DB_USER=todo_db_bw3r_user
DB_PASSWORD=BJ7iQYyasPcxs4ygalHX9iDcg6n0KQWH
DB_HOST=dpg-d4phetq4d50c73cjefo0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=todo_db_bw3r
DATABASE_URL=postgresql://todo_db_bw3r_user:BJ7iQYyasPcxs4ygalHX9iDcg6n0KQWH@dpg-d4phetq4d50c73cjefo0-a.oregon-postgres.render.com/todo_db_bw3r
